server.port=9000
#si no se colocan las siguientes propiedades funciona igual, no se por que se colocan  si no se va a registrar en eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
